# LibraryNetCoreAPI

./: LibraryNetCoreAPI.sln  azure-pipelines.yml
LibraryNetCoreAPI/: ApplicationDBContext.cs  LibraryNetCoreAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibraryNetCoreAPI.Tests/: LibraryNetCoreAPI.Tests.csproj
LibraryNetCoreAPI.Tests/Mocks/: AuthorizationServiceMock.cs  URLHelperMock.cs
LibraryNetCoreAPI.Tests/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTests.cs  RootControllerTests.cs
LibraryNetCoreAPI/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs  WeatherForecastController.cs
LibraryNetCoreAPI/Controllers/v1/: AutoresController.cs  ComentariosController.cs  LibrosController.cs
LibraryNetCoreAPI/Controllers/v2/: AutoresController.cs
LibraryNetCoreAPI/DTO/: AutorDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  PaginacionDTO.cs
LibraryNetCoreAPI/Entidades/: Autor.cs  Comentario.cs  Libro.cs
LibraryNetCoreAPI/Migrations/: ApplicationDBContextModelSnapshot.cs
LibraryNetCoreAPI/Properties/: launchSettings.json  serviceDependencies.LibraryNetCoreAPI - Web Deploy.json  serviceDependencies.json
LibraryNetCoreAPI/Properties/ServiceDependencies/LibraryNetCoreAPI - Web Deploy/: mssql1.arm.json
LibraryNetCoreAPI/Utils/: AutoMapperProfiles.cs  VersionHeaderAttribute.cs
